# TourManager.Api

./: .gitignore  TourManager.Api.sln
TourManager.Api/: Program.cs  Startup.cs  TourManager.Api.csproj  appsettings.json
TourManager.Api/Controllers/: ColumnController.cs  DashboardController.cs  ImportController.cs  TourController.cs  TouristController.cs
TourManager.Api/Converters/: ColumnValueConverters.cs
TourManager.Api/Properties/: launchSettings.json
TourManager.Api/Properties/ServiceDependencies/TourManagerApi - Web Deploy/: profile.arm.json
TourManager.Auth.API/: Program.cs  Startup.cs  TourManager.Auth.API.csproj  appsettings.json
TourManager.Auth.API/Controllers/: AuthController.cs
TourManager.Auth.API/Models/: Account.cs  Login.cs  Token.cs
TourManager.Auth.API/Properties/: launchSettings.json
TourManager.Auth.Common/: AuthOptions.cs
TourManager.Domain/: BaseManager.cs  DiExtension.cs  TourManager.Domain.csproj
TourManager.Domain/Abstract/: IColumnManager.cs  IRowProvider.cs  ITourManager.cs  ITouristManager.cs
TourManager.Domain/Logic/: ColumnManager.cs  ImportManager.cs  TourManager.cs  TouristManager.cs
TourManager.Domain/Models/: Column.cs  Tour.cs  Tourist.cs
TourManager.Domain/Models/AboutColumn/: Cell.cs  CellSetter.cs  Column.cs  ColumnValue.cs  IValue.cs  Row.cs  RowProvider.cs  SplittedColumns.cs  SplittedColumnsSetter.cs  WellKnownColumns.cs
TourManager.Domain/Models/AboutTourist/: ColumnValue.cs  Tourist.cs  TouristValues.cs
TourManager.Domain/Models/Abstract/: IImportManager.cs  ITourist.cs
TourManager.Domain/Models/ImportProcess/: FileUploadModel.cs
TourManager.Domain/Models/TourExpense/: TourExpense.cs  TourExpenseGroup.cs
TourManager.IdenityServer/: ApplicationDbContext.cs  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  TourManager.IdenityServer.csproj  appsettings.json
TourManager.Storage/: DataSeed.cs  TourManager.Storage.csproj  TourManagerDbContext.cs
(+92 files in other folders)
