<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourManager.Storage\TourManager.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2023.4.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
